#splot "newdata.txt" u 2:2:1 pt 20 ps 0.3
# set style rgb 'yellow' pt 30

set terminal png #size 4096,3072

set size square
set xrange [-5.0:5.0]
set yrange [-5.0:5.0]
set zrange [-5.0:5.0]
set xlabel 'X'
set ylabel 'Y'
set zlabel 'Z'
# splot "sun.txt" u 1:2:3 pt 30 ps 1
do for [i=0:30000] {
set output "./images/".i.".png"
splot "hole.txt" u 1:2:3 pt 7 ps 1.5, "eqV.txt" u 1:2:3 every ::i::i pt 7 ps 1 title sprintf("time: %f", i*0.001), "lowV.txt" u 1:2:3 every ::i::i pt 7 ps 1, "highV.txt" u 1:2:3 every ::i::i pt 7 ps 1, "xyzData.txt" u 1:2:3 every ::i::i pt 7 ps 1 title "v1", "zfun.txt" u 1:2:3 every ::i::i pt 7 ps 1
#pause 0.0001
}



# pause -1 "Hit enter to continue"
